[tox]
envlist =
	flake8

[pytest]
DJANGO_SETTINGS_MODULE = tests.settings

[testenv:flake8]
commands =
	flake8
	isort -c
deps =
	flake8
	flake8-quotes
	isort

[flake8]
ignore = W191
exclude = djpaypal/migrations/, .tox/
inline-quotes = double
max-line-length = 92

[isort]
indent = tab
line_length = 92
lines_after_imports = 2
balanced_wrapping = True
default_section = THIRDPARTY
known_first_party = django_reflinks
multi_line_output = 5
skip = django_reflinks/migrations/, .tox/
